<component name="libraryTable">
  <library name="Maven: org.tinylog:tinylog:1.3.5">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/tinylog/tinylog/1.3.5/tinylog-1.3.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/tinylog/tinylog/1.3.5/tinylog-1.3.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/tinylog/tinylog/1.3.5/tinylog-1.3.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>