<?xml version="1.0" encoding="UTF-8"?>
<configuration>

        <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
            <encoder>
                <pattern>
                    <!--
                       TODO: find out how to highligt logging with ansi codes and raspberry
                       %d{HH:mm:ss} %highlight(%-5level) %cyan(%logger{15}) – %msg%n
                    -->
                    %d{HH:mm:ss:SSS} %-5level [%thread] %logger{15} - %msg%n
                </pattern>
            </encoder>
        </appender>
    <root level="DEBUG">
        <appender-ref ref="STDOUT" />
    </root>

    <!-- debug file output with daily rollover  <file>debug.log</file>        -->
    <appender name="FILE-DEBUG" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>krunchy.log</file>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <Pattern>
                %d{HH:mm:ss:SSS} %-5level [%thread] %logger{15} – %msg%n
            </Pattern>
        </encoder>

        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
            <!-- rollover daily -->
            <fileNamePattern>
                archived/${debug.name}.%d{yyyy-MM-dd}.%i.log
            </fileNamePattern>
            <!-- each file should be at most 10MB, keep 60 days worth of history, but at most 2GB -->
            <maxFileSize>10MB</maxFileSize>
            <maxHistory>60</maxHistory>
            <totalSizeCap>2GB</totalSizeCap>
        </rollingPolicy>
    </appender>

    <!-- error file output with daily rollover -->
    <appender name="FILE-ERROR" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>error.log</file>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <Pattern>
                %d{HH:mm:ss:SSS} %-5level [%thread] %logger{15} – %msg%n
            </Pattern>
        </encoder>

        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
            <!-- rollover daily -->
            <fileNamePattern>
                archived/${error.name}.%d{yyyy-MM-dd}.%i.log
            </fileNamePattern>
            <!-- each file should be at most 5MB, keep 180 days worth of history, but at most 1GB -->
            <maxFileSize>5MB</maxFileSize>
            <maxHistory>180</maxHistory>
            <totalSizeCap>1GB</totalSizeCap>
        </rollingPolicy>
    </appender>

    <!-- Send logs to both console and file audit -->
    <logger name="ffhs" level="ERROR" additivity="false">
        <appender-ref ref="FILE-DEBUG" />
        <appender-ref ref="STDOUT" />
    </logger>

</configuration>
